SECRET_KEY = "your-secret-key"

# choose one:
#ENVIRONMENT = "local"
#ENVIRONMENT = "AWS"

#DEBUG = False

POSTGRES_USER = "your_user"
POSTGRES_PASSWORD = "your_password"
POSTGRES_PORT = 5432

# set for AWS:
AWS_ACCESS_KEY_ID = "your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY = "your-aws-secret-access-key"'"

# 'www.example.com',  - will be matched against the request’s Host header exactly (case-insensitive, not including port)
# '.example.com',     - will match example.com, www.example.com, and any other subdomain of example.com
# '*',                - will match anything; in this case you are responsible to provide your own validation of the Host header (perhaps in a middleware; if so this middleware must be listed first in MIDDLEWARE)
ALLOWED_HOSTS = ['your-allowed-host']

#CORS_ALLOW_ALL_ORIGINS = False
#CORS_ALLOWED_ORIGINS = ['your-scheme://your-host-000:your-port-000']
#CORS_ALLOW_CREDENTIALS = True
#CSRF_TRUSTED_ORIGINS = ['your-host-000:your-port-000']
